# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Queue
QUEUE_NAME=sales-events
QUEUE_CONCURRENCY=5

# Logging
LOG_LEVEL=info
